<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seitenstruktur</title>
    </head>
    <body>
        <header>
            Inhalt des Kopfbereichs
            <nav>
                Metanavigation
            </nav>
        </header>
        <nav>
            Hauptnavigation
        </nav>
        <main>
            <h1>Hauptinhalt</h1>
            <article>
                Artikel 1
            </article>
            <article>
                Artikel 2
                <section>
                    Section
                </section>
            </article>
        </main>
        <aside>
            Randbemerkung
        </aside>
        <footer>
            Fußbereich
            <nav>
                Metanavigation z.B. Impressum, <AGB class=""></AGB>
            </nav>
        </footer>

    </body>
</html>